# gallery-mvvm-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapplication/: MyApplication.kt
app/src/main/java/com/example/galleryapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/galleryapplication/models/: Hit.kt  ImageTable.kt  Images.kt
app/src/main/java/com/example/galleryapplication/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/galleryapplication/repository/: ImageDao.kt  ImageDataBase.kt  ImageRepository.kt
app/src/main/java/com/example/galleryapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/galleryapplication/ui/adapters/: BindingAdapter.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  ImagesAdapter.kt  SaveImagesAdapter.kt
app/src/main/java/com/example/galleryapplication/ui/fragments/: HomeFragment.kt  ImageFragment.kt  SavedFragment.kt  SavedImageFragment.kt
app/src/main/java/com/example/galleryapplication/ui/viewmodels/: ImagesViewModel.kt  SavedImageViewModel.kt
app/src/main/java/com/example/galleryapplication/utils/: AppModuleDagger.kt  ImageStorageManager.kt  MyGlideAppModule.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  btm_nav_txt_selector.xml  ic_btm_nav_home_selector.xml  ic_btm_nav_saved.xml  ic_btm_nav_saved_selected.xml  ic_btm_nav_saved_selector.xml  ic_btm_nav_search.xml  ic_btm_nav_search_selected.xml  ic_icon_search2.xml  save_icon.xml  saved_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_saved.xml  fragment_saved_image.xml  item_images.xml  item_saved_images.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: btm_home.xml  btm_saved.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
