<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hit"
            type="com.example.galleryapplicatoin.ui.models.Hit" />
    </data>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:transitionName="@{hit.webformatURL}"
            android:scaleType="fitXY"
            loadUrl="@{hit}"
            android:layout_margin="1dp"
            />


</layout>