<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14.0014,16.0048L16.0014,14.0068L21.501,19.5013L19.5011,21.4993L14.0014,16.0048Z"
        android:fillColor="#676C8F"/>
    <path
        android:pathData="M15.5012,9.012C15.5012,5.4258 12.5911,2.5185 9.0013,2.5185C5.4113,2.5185 2.5014,5.4258 2.5014,9.012C2.5014,12.5982 5.4113,15.5054 9.0013,15.5054C12.5911,15.5054 15.5012,12.5982 15.5012,9.012ZM9.0013,13.5074C6.516,13.5074 4.5014,11.4946 4.5014,9.012C4.5014,6.5291 6.516,4.5165 9.0013,4.5165C11.4864,4.5165 13.5012,6.5291 13.5012,9.012C13.5012,11.4946 11.4864,13.5074 9.0013,13.5074Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.7071,14.0083L16.8536,13.862C17.0489,13.6669 17.0489,13.3508 16.8536,13.1557L16.2071,12.5098L15.5306,11.5108C16.6563,8.5973 15.7118,5.2916 13.2165,3.4107C10.7209,1.5298 7.2798,1.5298 4.7843,3.4107C2.2889,5.2916 1.3444,8.5973 2.4701,11.5108L2.9474,12.5098C4.7149,15.5785 8.5034,16.8377 11.7587,15.4382C11.777,15.4743 11.7998,15.5078 11.8264,15.5382L13.1469,16.8575C13.342,17.0523 13.6586,17.0523 13.8537,16.8575L14.0004,16.7126L19.1468,21.8538C19.3418,22.0487 19.6585,22.0487 19.8536,21.8538L21.8535,19.8559C22.0488,19.6608 22.0488,19.3447 21.8535,19.1496L16.7071,14.0083ZM9.0005,3.0195C5.6868,3.0195 3.0006,5.703 3.0006,9.0134C3.004,12.3223 5.6883,15.0036 9.0005,15.0073C12.3139,15.0073 15.0004,12.3237 15.0004,9.0134C15.0004,5.703 12.3139,3.0195 9.0005,3.0195ZM14.9547,12.671C14.3793,13.6025 13.5942,14.3868 12.6618,14.9617L13.5004,15.7995L15.7933,13.5088L14.9547,12.671ZM14.7072,16.0063L19.5003,20.7944L20.7932,19.5027L16.0004,14.7146L14.7072,16.0063Z"
        android:fillColor="#676C8F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.0016,4.0176C6.2402,4.0176 4.0017,6.2538 4.0017,9.0125C4.0017,11.7712 6.2402,14.0075 9.0016,14.0075C11.7628,14.0075 14.0016,11.7712 14.0016,9.0125C13.9984,6.2551 11.7616,4.0205 9.0016,4.0176ZM9.0016,13.0085C6.7924,13.0085 5.0017,11.2193 5.0017,9.0125C5.0017,6.8055 6.7924,5.0166 9.0016,5.0166C11.2106,5.0166 13.0016,6.8055 13.0016,9.0125C12.9989,11.2183 11.2096,13.006 9.0016,13.0085Z"
        android:fillColor="#676C8F"/>
</vector>
